<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_gallery"/>

        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:singleLine="true"
            android:text="应用名称应用名称应用名称应用名称应用名称应用名称"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_is_rom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="手机内部"
            android:textColor="@color/darkgray"
            android:textSize="12sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_islock"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/unlock"/>

</RelativeLayout>