<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

    <ImageView
        android:id="@+id/iv_cache_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_default"/>

    <TextView
        android:id="@+id/tv_cache_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_cache_icon"
        android:text="手机安全卫士"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/tv_cache_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        android:text="728.00KB"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/iv_cache_icon"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/gray"/>


</RelativeLayout>